<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        position: relative;
        background: #015761;
        width: 100%;
        height: 105vh;
    }
    .name {
        color: #f7dc4f;
        font-size: 30px;
        padding-left: 38px;

    }
    .navBar ul {
        list-style-type: none;
        display: flex;
        position: relative;
    }
    .navBar li {
        padding-right: 35px;
        color: aliceblue;
    }
    .navBar li:hover {
        color: #f7dc4f;
        cursor: pointer;
    }
    .title {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .title h1 {
        position: relative;
        padding: 0;
        margin: 0;
    }
    .navBar a {
        text-decoration: none;
    }
</style>
<body>
    <div class="grid_container">
        <div class="left_side">
            <h2 class="name">Harish Pilai</h2>
            <div class="navBar">
                <ul>
                    <a href="./Resume.html"><li>Resume</li></a>
                    <!-- <li>Projects</li> -->
                    <a href="./contact.html"><li>Contact</li></a>
                </ul>
            </div>
            <div class="title">
                <h1 style="color: #f7dc4f; margin-bottom: 0; right: 25.5px;">Hello, my name is</h1>
                <h1 style="color: aliceblue; font-size: 100px;">Harish</h1>
                <h1 style="color: aliceblue; font-size: 100px; right: 36px;">Pillai</h1>
                <p style="color: aliceblue; text-align: center;">I am currently a Computer Science graduate student with internship and research experience in object-oriented programming, machine learning, web development and data science seeking internship opportunities starting Summer 2023 in software development.</p>
            </div>
        </div>
        <div class="right_side">
            <img src="./Placeholder_Profile.jpg" alt=""
                width="100%"
                height="100%"            
            >
        </div>
    </div>
</body>
</html>
