<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
      }
      .box{
        width: 100%;
        height: 100vh;
        background: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form{
        background: white;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
      }
      form h3{
        color: darkgray;
        font-weight: 800;
        margin-bottom: 20px;
      }
      form input, form textarea{
        border: 0;
        margin: 10px 0;
        padding: 20px;
        outline: none;
        background: white;
        font-size: 16px;
      }
      form button{
        padding: 15px;
        background: lightcoral;
        color: white;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
      }
    </style>
</head>
<body>
    <div class="box">
        <form onsubmit="sendEmail(); reset(); return false">
            <h3>GET IN TOUCH</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email ID" required>
            <input type="text" id="phone" placeholder="Phone #" required>
            <textarea id="message" rows="4" placeholder="Message"></textarea>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.gmail.com",
                Username : "sohunarte1@gmail.com",
                Password : "password",
                To : 'sohunarte1@gmail.com',
                From : document.getElementById("email").value,
                Subject : "New Contact Form Inquiry",
                Body : "And this is the body"
            }).then(
                message => alert(message)
            );
        }
    </script>
</body>
</html>
