<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            position: relative;
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .navbar > *{
            color: lightgoldenrodyellow;
            font-weight: bold;
            text-transform: capitalize;
           /* font-size: x-large; */
           font-size: 20px;
           position: relative;
        }
        .navbar h3{
            padding-right: 1050px;
        }
        .navbar h4 {
            margin-left: 30px;
        }
        .pic_body {
            margin-bottom: 0%;
            border: 10px solid blue;
        }
        .title {
            position: relative;
            bottom: 250px;
            left: 500px;
            color: orangered;
            font-family: "Brush Script MT", "Brush Script std", "cursive"; 
            font-size: 60px;
            display: inline;
            margin-top: 0%;
        }
        .bottom {
            display: flex;
            justify-content: center;
            background-color: mintcream;
            margin-top: 0%;
            position: relative;
        }
        .bottom img {
            margin-left: 300px;
        }
        .bottom p {
            margin-top: 150px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./Home.html"><h3 class="name">chris gomes</h3></a>
        <a href="./Resume.html"><h4>resume</h4></a>
        <a href="./Work_Portfolio.html"><h4>portfolio</h4></a>
        <a href="./Contact.html"><h4>contact</h4></a>
    </div>
    <div class="pic_body">
        <img src="./Green_Ball.webp"
            width="365"   
            height="305"     
        />
        <img src="./Coffee_Pic.webp"
            width="365"   
            height="305"
        />
        <img src="./Film_Pic.jpg"
            width="365"   
            height="305"
        />
        <img src="./Reading_Pic.jpg"
            width="365"
            height="305"
        />
    </div>
    <h1 class="title">Journalist & Freelance Writer</h1>
    <div class="bottom">
        <img src="./Chris_Profile_Photo.png"
            height="400"
        />
        <p>
            My name is Christopher Gomes and I am a recent graduate of Rutgers University <br/>
            -New Brunswick with a major in Journalism and Media Studies, and a minor in Psychology. <br/>
            I pride myself on my creativity, writing, and public speaking skills. <br/>
            I aspire to work in the Broadcasting and Entertainment industry as an on-air personality. <br/>
            My greatest strength is my tenacity. I am a goal-orientated individual and I consistently strive to be successful.
        </p>
    </div>
</body>
</html>