<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: skyblue;
        }
        h1 {
            float: left;
            color: blueviolet;
        }
        .header {
            display: flex;
            justify-content: flex-end;
        }
        .header h3 {
            margin-left: 10px;
            color: blueviolet;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        .sectionOne {
            display: flex;
        }
        .FCF {
            position: relative;
            right: 15%;
        }
        .Sportster {
            left: 30%;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Work Portfolio</h1>
    <div class="header">
        <a href="./Home2.html"><h3>Home</h3></a>
        <a href="./Resume3.html"><h3>Resume</h3></a>
        <a href="./Contact.html"><h3>Contact</h3></a>
    </div>
    

    <br/>

    <div class="sectionOne">
        <div class="FCF">
            <h2>FCF Playoff Game Reel</h2>
            <img src="./FCF_Pic.jpg"
                width="300"
                height="250"
            />
            <ul>
                <li style="position: relative; left: 10px;">
                    <a href="https://m.youtube.com/watch?v=2kQDffZyyss">Interview with Tommy Auger</a>
                </li>
            </ul>
        </div>
    
    
        <div class="Sportster">
            <h2>The Sportster Articles</h2>
            <img src="./Snoop Dog WWE.webp"
                width="300"
                height="250"
            />
            <ul>
                <li style="position: relative; left: 15px;">
                    <a href="https://www.thesportster.com/snoop-dogg-wrestling-aew-wwe-appearances/">Snoop Dog WWE Appearanced</a>
                </li>
            </ul>
        </div>
    </div>

    <br>
    <hr>
    


</body>
</html>